# tddpractica

./: .gitignore  README.md  pom.xml
src/main/java/ats/: Ahorcado.java  CharCounter.java  Direction.java  Foo.java  Robot.java  Sensor.java
src/test/java/ats/: AhorcadoTest.java  CharCounterTest.java  FooTest.java  RobotTest.java  StackTest.java
